# docker-modams

./: MODAMS.sln  last_migration_script.sql
MODAMS.DataAccess/: DbFunctions.cs  IDBFunctions.cs  MODAMS.DataAccess.csproj
MODAMS.DataAccess/Data/: ApplicationDbContext.cs
MODAMS.DataAccess/Migrations/: 20230517185002_AddIdentityTables.Designer.cs  20230517185002_AddIdentityTables.cs  20230517234934_AddEmployeesTableToDb.Designer.cs  20230517234934_AddEmployeesTableToDb.cs  20230517235149_AddEmployeeIdColumnToASPNETUsers.Designer.cs  20230517235149_AddEmployeeIdColumnToASPNETUsers.cs  20230518120137_addvwEmployees-NotificationsAndNotificationSectionsTablesToDb.Designer.cs  20230518120137_addvwEmployees-NotificationsAndNotificationSectionsTablesToDb.cs  20230519195450_AddImageUrlToEmployeeTable.Designer.cs  20230519195450_AddImageUrlToEmployeeTable.cs  20230523080252_AddDisplayModeColumnToEmployee.Designer.cs  20230523080252_AddDisplayModeColumnToEmployee.cs  20230525115938_AddIsActiveColumnInEmployeesTable.Designer.cs  20230525115938_AddIsActiveColumnInEmployeesTable.cs  20230526012945_AddInitialRoleToEmployeesTable.Designer.cs  20230526012945_AddInitialRoleToEmployeesTable.cs  20230526044826_AddDepartmentsTableToDb.Designer.cs  20230526044826_AddDepartmentsTableToDb.cs  20230526045614_AddDepartmentHeadsTable.Designer.cs  20230526045614_AddDepartmentHeadsTable.cs  20230526080559_LinkDepartmentAndEmployeeTable.Designer.cs  20230526080559_LinkDepartmentAndEmployeeTable.cs  20230526140340_RemoveDepartmentEmployeeLink.Designer.cs  20230526140340_RemoveDepartmentEmployeeLink.cs  20230526142005_AddvwDepartmentsToDB.Designer.cs  20230526142005_AddvwDepartmentsToDB.cs  20230526193849_AddStoresToDb.Designer.cs  20230526193849_AddStoresToDb.cs  20230528072805_AddIsActiveColumnInDepartmentHeadsTable.Designer.cs  20230528072805_AddIsActiveColumnInDepartmentHeadsTable.cs  20230528125040_AddAllowNullToDepartmentHeadsEndDateColumn.Designer.cs  20230528125040_AddAllowNullToDepartmentHeadsEndDateColumn.cs  20230528194821_RemoveDepartmentHeadsTable.Designer.cs  20230528194821_RemoveDepartmentHeadsTable.cs  20230528195021_AddDepartmentHeadsTableToDb.Designer.cs  20230528195021_AddDepartmentHeadsTableToDb.cs  20230528210436_AddvwAvailableEmployeesToDb.Designer.cs  20230528210436_AddvwAvailableEmployeesToDb.cs  20230529071225_RemoveDisplayOrderColumnFromDepartments.Designer.cs  20230529071225_RemoveDisplayOrderColumnFromDepartments.cs  (+178 more)
MODAMS.Localization/: AssetDocumentLabels.Designer.cs  AssetDocumentLabels.resx  AssetDocumentLabels.so.resx  CategoryLabels.Designer.cs  CategoryLabels.en.resx  CategoryLabels.so.resx  CreateAssetLabels.Designer.cs  CreateAssetLabels.en.resx  CreateAssetLabels.so.resx  CustomValidationMedataProvider.cs  DepartmentLabels.Designer.cs  DepartmentLabels.resx  DepartmentLabels.so.resx  DisposalLabels.Designer.cs  DisposalLabels.en.resx  DisposalLabels.resx  DisposalLabels.so.resx  DonorLabels.Designer.cs  DonorLabels.en.resx  DonorLabels.so.resx  EmployeeLabels.Designer.cs  EmployeeLabels.resx  EmployeeLabels.so.resx  MODAMS.Localization.csproj  ProfileDataLabels.Designer.cs  ProfileDataLabels.en.resx  ProfileDataLabels.resx  ProfileDataLabels.so.resx  Register.Designer.cs  Register.resx  Register.so.resx  Reporting.Designer.cs  Reporting.en.resx  Reporting.resx  Reporting.so.resx  SharedResource.cs  SubcategoryLabels.Designer.cs  SubcategoryLabels.en.resx  SubcategoryLabels.resx  SubcategoryLabels.so.resx  (+11 more)
MODAMS.Models/: ApplicationUser.cs  Asset.cs  AssetDocument.cs  AssetDocumentChecklist.cs  AssetHistory.cs  AssetPicture.cs  AssetStatus.cs  AuditLog.cs  Category.cs  Condition.cs  Department.cs  DepartmentHead.cs  Disposal.cs  DisposalImage.cs  DisposalType.cs  DocumentType.cs  Donor.cs  Employee.cs  ErrorViewModel.cs  Log.cs  LoginHistory.cs  MODAMS.Models.csproj  NewsFeed.cs  Notification.cs  NotificationSection.cs  Store.cs  StoreEmployee.cs  SubCategory.cs  TransactionType.cs  Transfer.cs  TransferDetail.cs  TransferStatus.cs  VerificationRecord.cs  VerificationSchedule.cs  VerificationTeam.cs  vwAlert.cs
MODAMS.Models/ViewModels/: dtoAsset.cs  dtoAssetDocument.cs  dtoAssetInfo.cs  dtoAssetList.cs  dtoAssetPictures.cs  dtoAssets.cs  dtoCategories.cs  dtoDashboard.cs  dtoDepartment.cs  dtoDepartmentHeads.cs  dtoDepartmentIndex.cs  dtoEmployee.cs  dtoOrganizationChart.cs  dtoProfileData.cs  dtoRedirection.cs  dtoStore.cs  dtoStores.cs  vwAsset.cs  vwAssetDocument.cs  vwAssetDocuments.cs  vwAssets.cs  vwAvailableEmloyees.cs  vwAvalableEmloyees.cs  vwCategoryAsset.cs  vwDepartments.cs  vwDisposal.cs  vwEmployees.cs  vwStore.cs  vwStoreCategoryAsset.cs  vwStoreEmployee.cs  vwStores.cs  vwTransfer.cs  vwTransferVoucher.cs
MODAMS.Models/ViewModels/Dto/: AlertsDTO.cs  AssetCreateDTO.cs  AssetDocumentDTO.cs  AssetEditDTO.cs  AssetInfoDTO.cs  AssetListDTO.cs  AssetPicturesDTO.cs  AssetSearchDTO.cs  AssetsDTO.cs  CategoriesDTO.cs  DashboardDTO.cs  DeleteDocumentResultDTO.cs  DepartmentDTO.cs  DepartmentHeadsDTO.cs  DepartmentsDTO.cs  DisposalAssetDTO.cs  DisposalCreateDTO.cs  DisposalEditDTO.cs  DisposalPreviewDTO.cs  LogDTO.cs  (+66 more)
MODAMS.Utility/: AMSFunc.cs  AssetHistoryTranslator.cs  Barcode.cs  ConfigurationHelper.cs  CustomReportSourceResolver.cs  DbFunc.cs  DnnFaceCropper.cs  EmailSender.cs  FaceCropper.cs  IAMSFunc.cs  InputSanitizer.cs  MODAMS.Utility.csproj  SD.cs  StoreFinder.cs  telerik-license.txt
MODAMSWeb/: MODAMSWeb.csproj  Program.cs  ReportViewer_Item_Log.html  appsettings.json
MODAMSWeb/Config/: ConfigurationHelper.cs  Logging.cs  MiddlewareSetup.cs  ServiceRegistration.cs
MODAMSWeb/Controllers/: HomeController.cs
MODAMSWeb/Localization/: SharedResource.cs
MODAMSWeb/Properties/: launchSettings.json
MODAMSWeb/Reports/: AssetReport.trdp  AssetReportSo.trdp  DisposalReport.trdp  TransferReport.trdp  TransferReportSo.trdp  TransferVoucher - Copy.trdp  TransferVoucher.trdp  TransferVoucher2.trdp
MODAMSWeb/Resources/: SharedResource.en.resx  SharedResource.so.resx
MODAMSWeb/Views/: _ViewImports.cshtml
MODAMSWeb/wwwroot/: Html5ReportViewer.html
(+475 files in other folders)
