<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.7.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.5" />
    <PackageReference Include="MimeKit" Version="4.7.1" />
    <PackageReference Include="OpenCvSharp4" Version="4.10.0.20241108" />
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.10.0.20241108" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
    <PackageReference Include="Telerik.Reporting" Version="18.0.24.130" />
    <PackageReference Include="Telerik.Reporting.OpenXmlRendering" Version="18.0.24.130" />
    <PackageReference Include="Telerik.Reporting.Services.AspNetCore" Version="18.0.24.130" />
    <PackageReference Include="ZXing.Net" Version="0.16.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MODAMS.DataAccess\MODAMS.DataAccess.csproj" />
    <ProjectReference Include="..\MODAMS.Models\MODAMS.Models.csproj" />
  </ItemGroup>

</Project>
