<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="googleAuthenticator" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.5" />
    <PackageReference Include="Telerik.Reporting" Version="17.1.23.606" />
    <PackageReference Include="Telerik.Reporting.Services.AspNetCore" Version="17.1.23.606" />
    <PackageReference Include="Telerik.UI.for.AspNet.Core" Version="2023.2.606" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MODAMS.DataAccess\MODAMS.DataAccess.csproj" />
    <ProjectReference Include="..\MODAMS.Models\MODAMS.Models.csproj" />
    <ProjectReference Include="..\MODAMS.Utility\MODAMS.Utility.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Areas\Admin\Views\Employees\Index.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\assets\plugins\google-api\" />
    <Folder Include="wwwroot\assetdocuments\" />
  </ItemGroup>

</Project>
