<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="8.0.16" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="AssetDocumentLabels.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AssetDocumentLabels.resx</DependentUpon>
    </Compile>
    <Compile Update="CategoryLabels.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CategoryLabels.resx</DependentUpon>
    </Compile>
    <Compile Update="CreateAssetLabels.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CreateAssetLabels.resx</DependentUpon>
    </Compile>
    <Compile Update="DisposalLabels.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DisposalLabels.resx</DependentUpon>
    </Compile>
    <Compile Update="Register.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Register.resx</DependentUpon>
    </Compile>
    <Compile Update="Reporting.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Reporting.resx</DependentUpon>
    </Compile>
    <Compile Update="TransferLabels.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TransferLabels.resx</DependentUpon>
    </Compile>
    <Compile Update="ValidationMessages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ValidationMessages.resx</DependentUpon>
    </Compile>
    <Compile Update="VerificationScheduleLabels.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>VerificationScheduleLabels.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="AssetDocumentLabels.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>AssetDocumentLabels.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="CategoryLabels.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>CategoryLabels.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="CreateAssetLabels.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>CreateAssetLabels.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="DisposalLabels.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>DisposalLabels.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Register.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Register.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Reporting.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Reporting.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="TransferLabels.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>TransferLabels.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="ValidationMessages.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ValidationMessages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="VerificationScheduleLabels.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>VerificationScheduleLabels.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
